MONGO_DB = "mongodb+srv://mihir-demo:Mihir123@cluster0.46un3g7.mongodb.net/airbook"
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
API_KEY = zmkYBAAvTI3PGysiq1PEw0KBSozWhE3s
API_SECRET = 8zqkbu98AsLDp7ay